spring.data.mongodb.database=binggo
spring.data.mongodb.host=ds031591.mlab.com
spring.data.mongodb.port=31591
spring.data.mongodb.username=ishh
spring.data.mongodb.password=ishh
spring.http.multipart.maxFileSize=1024MB
spring.http.multipart.maxRequestSize=1024MB
bing.go.server.host=bing-go.us-west-2.elasticbeanstalk.com
#bing.go.server.host=localhost
bing.go.server.port=8080